# spring-test

./: README.md  pom.xml
spring-dao/: pom.xml
spring-dao/src/main/java/com/sky/locale/dao/explicit/: ExplicitTestDao.java
spring-dao/src/main/java/com/sky/locale/dao/explicit/impl/: ExplicitTestDaoImpl.java
spring-dao/src/main/java/com/sky/locale/dao/jdbc/: TestJdbcSource.java
spring-dao/src/main/java/com/sky/locale/dao/order/: OrderDao.java
spring-dao/src/main/java/com/sky/locale/dao/order/impl/: OrderDaoImpl.java
spring-dao/src/main/java/com/sky/locale/dao/product/: ProductDao.java
spring-dao/src/main/java/com/sky/locale/dao/product/impl/: ProductDaoImpl.java
spring-dao/src/main/java/com/sky/locale/dao/user/: UserDao.java  UserDaoConfig.java
spring-dao/src/main/java/com/sky/locale/dao/user/impl/: UserDaoImpl.java
spring-dao/src/test/java/com/sky/locale/dao/: DaoScan.java
spring-service/: pom.xml
spring-service/src/main/java/com/sky/locale/service/explicit/: ExplicitTestService.java
spring-service/src/main/java/com/sky/locale/service/order/: OrderService.java
spring-service/src/main/java/com/sky/locale/service/product/: ProductService.java
spring-service/src/main/java/com/sky/locale/service/user/: UserService.java
spring-service/src/main/resources/: spring-jdbc.xml  spring-service.xml  spring-test.xml  test.properties
spring-service/src/test/java/com/sky/locale/service/: AllAutoServiceTest.java  ServiceScan.java  XmlAutoServiceTest.java
spring-service/src/test/java/com/sky/locale/service/explicit/: ExplicitTestConfig.java  ExplicitTestServiceTest.java
spring-service/src/test/java/com/sky/locale/service/jdbc/: JdbcSourceTest.java
spring-service/src/test/java/com/sky/locale/service/mult/: MultConfig.java  MultTest.java
spring-service/src/test/java/com/sky/locale/service/product/: ProductServiceConfig.java
spring-service/src/test/java/com/sky/locale/service/user/: UserServiceConfig.java  UserServiceTest.java
(+7 files in other folders)
